$def with (interfaces = [], interface = '', interval = 60, timestamps = [0,0])
<!doctype html>
<html>
 <head>
    <title>$interface :: ifstat</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.ico">
    <link href="/static/css/main.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" 
            src="/static/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/flot/jquery.flot.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/flot/jquery.flot.resize.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/flot/jquery.flot.selection.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/flot/jquery.flot.time.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/flot/jquery.flot.saveImage.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/flot/jquery.flot.axislabels.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/flot/jquery.flot.canvas.min.js"></script>
    <script language="javascript" type="text/javascript" 
            src="/static/js/ifstat.js"></script>
 </head>

 <body>
  <div id="header">
    <h2 class="mybutton">
    $for i in interfaces:
        <a class="mybutton" href="/${i[0]}">${i[0]}</a>
    </h2>
  </div>

  <script>
    var currentInterface = "$interface";
    $$("a[href='/$interface']").addClass("active");

    var ifstatInterval = $interval;

    var oldestTimestamp = ${timestamps[0]};
    var latestTimestamp = ${timestamps[1]};
  </script>

  <div id="content" align="center">
    <div class="container" style="height:110px;">
        <div id="arrow-left" class="arrow-left"></div>
        <div id="overview" class="overview"></div>
        <div id="arrow-right" class="arrow-right"></div>
    </div>

    <div class="container">
        <div id="bytes" class="bytes"></div>
    </div>

    <div class="container">
        <div id="packets" class="packets"></div>
    </div>
  </div>

 </body>
</html>

